{
  "name": "fip-client",
  "version": "0.0.0",
  "description": "HTML5 Player for the awesome FIP Radio",
  "keywords": [
    "fip",
    "fipradio",
    "radio",
    "player",
    "html5",
    "music"
  ],
  "author": "Rodolphe Belouin <me@rbelouin.com>",
  "license": "MIT",
  "engines": {
    "node": 4
  },
  "devDependencies": {
    "baconjs": "^0.7.74",
    "bootstrap": "^3.3.5",
    "browserify": "^11.2.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "lodash": "^3.10.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "baconjs": "^0.7.74",
    "lodash": "^3.10.1",
    "react": "^0.13.3"
  },
  "scripts": {
    "build": "gulp build",
    "start": "node ./test/server.js"
  }
}
