{
  "name": "fip-client",
  "version": "0.0.0",
  "description": "HTML5 Player for the awesome FIP Radio",
  "main": "./src/js/index.jsx",
  "keywords": [
    "fip",
    "fipradio",
    "radio",
    "player",
    "html5",
    "music"
  ],
  "author": "Rodolphe Belouin <me@rbelouin.com>",
  "license": "MIT",
  "repository": "https://github.com/rbelouin/fip-client",
  "engines": {
    "node": 12
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@sentry/node": "^5.12.3",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "@types/baconjs": "^0.7.34",
    "@types/create-react-class": "^15.6.3",
    "@types/express": "^4.17.1",
    "@types/express-ws": "^3.0.0",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.2",
    "@types/react": "^16.9.20",
    "@types/request": "^2.48.4",
    "@types/uuid": "^3.4.7",
    "@types/webmidi": "^2.0.4",
    "@types/wicg-mediasession": "^1.0.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.18.3",
    "extract-loader": "^4.0.3",
    "file-loader": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^4.0.4",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon-webpack-plugin": "^4.3.1",
    "prettier": "^1.19.1",
    "puppeteer": "^2.1.1",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^1.1.3",
    "typescript": "^3.7.5",
    "webapp-webpack-plugin": "^2.7.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-link-persisted-queries": "^0.2.2",
    "bacon-routes": "^1.0.0",
    "baconjs": "^0.7.95",
    "bootstrap": "^3.4.1",
    "create-react-class": "^15.6.3",
    "cross-fetch": "^3.0.4",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "font-awesome": "^4.7.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "intl": "^1.2.5",
    "lodash": "^4.17.15",
    "promise": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-intl": "^3.12.0",
    "request": "^2.88.2",
    "uuid": "^3.4.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "build": "webpack",
    "build:browser": "webpack --config webpack.config.browser.js",
    "build:server": "webpack --config webpack.config.server.js",
    "install": "webpack",
    "start": "node ./output/server.js",
    "test": "./test/runner.sh",
    "test:e2e": "jest --testTimeout 120000 --roots test/e2e/",
    "test:unit": "jest --roots test/unit/ src/",
    "watch": "webpack --watch --hide-modules --progress",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "ignore": [
      "node_modules"
    ]
  },
  "jest": {
    "setupFiles": [
      "core-js/stable",
      "regenerator-runtime/runtime"
    ]
  }
}
