{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": false
  }
}
